# fraudshield

./: README.md  pom.xml
src/main/java/com/amazon/fraudshield/: FraudshieldApplication.java
src/main/java/com/amazon/fraudshield/config/: AwsConfig.java
src/main/java/com/amazon/fraudshield/controller/: ExplainabilityController.java  FraudDetectionController.java  FraudGenerationController.java  ModelTrainingController.java
src/main/java/com/amazon/fraudshield/model/: ExplainRequest.java  ExplanationResult.java  GeneratedFraudData.java  GenerationRequest.java  PredictionResult.java  TrainingRequest.java  TransactionEvent.java
src/main/java/com/amazon/fraudshield/service/: ExplainabilityService.java  FraudDetectionService.java  FraudGenerationService.java  ModelTrainingService.java
src/main/java/com/amazon/fraudshield/util/: JsonUtil.java
src/main/resources/: application.properties
src/test/java/com/amazon/fraudshield/: FraudshieldApplicationTests.java
